<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
    div{
      width: 100px; 
      height: 100px;
      background-color: blue;
      animation-name: mohamed;
      animation-duration: 3s;

    }

    @keyframes mohamed {
     0%{
        background-color: aqua;
        translate: 0 0;
     }
     25%{
        background-color: brown;
        translate: 100px 0;
     }
     50%{

        background-color: black;
        translate: 100px 100px;
     }
     75%{ 
        background-color: blue;
        translate: 0 100px;
    }
    100%{
        background-color: darkgreen;

    }

}

    </style>
</head>
<body>
    <div>



    </div>
</body>
</html>
        

   