body {
  margin: 0;
  padding: 0;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  background-color: #eee;
  padding: 10px;
  width: 90vw;
  height: 80vh;
  box-sizing: border-box;
}

.item {
  background-color: #00bfff;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.item8 {grid-column: 1 / 4;
        grid-row: 1;

}
.item2 {
  grid-column: 1 / 3;
  grid-row: 2;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 2;
}

.item4 {
  grid-column: 1 / 2;
  grid-row: 3;
}

.item6 {
  grid-column: 1 / 2;
  grid-row: 4;
}

.item7 {
  grid-column: 1 / 2;
  grid-row: 5;
}

.item5 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}
.item1 {
  grid-column: 1 / 4;
grid-row:Â 5;
}