body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px;
  gap: 10px;
  width: 80vw;
  height: 80vh;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}

.item {
  background-color: #55777a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.item6 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.item3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item4 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.item5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item1 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}